# swift-to-json

./: .gitignore  README.md  flake.nix  pom.xml
.github/workflows/: build.yml
src/main/java/dev/povod/: SwiftToJson.java
